RPC_URL=https://eth-sepolia.g.alchemy.com/v2/hPbiWCX_1BEbVbA3vLNvF5DHvV9FAU50
CONTRACT_ADDRESS=0xe0849852a604BC8A087476Fa04cA859e21A50490
PRIVATE_KEY=92d3f0b254bc0fe5d027320849d019685dd9e304b5d46ef837bbcfc58a32bc08
HOST=localhost
PORT=5432
USER=postgres
PASSWORD=708204
DB=web3_db (create db users with id, username and password columns)
SECRET=ASDFJuS9DFhKNDSF!@3FUF